<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Terrain.shader">
    <Files>
      <File FileName="Assets\Scripts\SphereAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Water.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Terrain.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>